<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. FeltLoad - System Test Specification</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter 1. FeltLoad - System Test Specification"><div class="titlepage"><div><div><h2 class="title"><a name="cha:feltload_system-test-specification"></a>Chapter 1. FeltLoad - System Test Specification</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2624578">Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2591831">Purpose</a></span></dt><dt><span class="sect2"><a href="#id2591272">Controlling Document</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2591285">Compilation Test</a></span></dt><dt><span class="sect1"><a href="#id2591871">Unit Tests</a></span></dt><dt><span class="sect1"><a href="#id2591880">Installation Tests</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2591893">Test Cases</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2593040">Performance Tests</a></span></dt></dl></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2624578"></a>Introduction</h2></div></div></div><p>This document describes the specific tests to be carried out during the system
			test of the FeltLoad component, used for the FELT Field loading. The purpose of
			this component is to load meteorological fields into the WDB system.</p><div class="sect2" title="Purpose"><div class="titlepage"><div><div><h3 class="title"><a name="id2591831"></a>Purpose</h3></div></div></div><p>The test specification should:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Clarify the functionality/performance/accesibility
						requirements of the system</p></li><li class="listitem"><p>Clearly specify which tests must be passed for the component to
						be accepted for production</p></li><li class="listitem"><p>Document the consensus for the level of testing of the
						WDB</p></li></ul></div><p>The tests set forth in this document are designed to satisfy the demands of
				two distinct stakeholders in the product; namely the end-users of the WDB
				and the operational maintenance department.</p><p>For each test, it must be defined who has the responsibility for
				performing the test. Any limitations with respect to the test must also be
				specified (e.g., for example if the test has yet to be implemented).</p></div><div class="sect2" title="Controlling Document"><div class="titlepage"><div><div><h3 class="title"><a name="id2591272"></a>Controlling Document</h3></div></div></div><p>The test specification and implemented tests in the FeltLoad component
				follow the principles described in the WDB Test plan [1].</p></div></div><div class="sect1" title="Compilation Test"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2591285"></a>Compilation Test</h2></div></div></div><p>There should be no warnings during the compilation or linking of the FeltLoad
			component.</p></div><div class="sect1" title="Unit Tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2591871"></a>Unit Tests</h2></div></div></div><p>There are no unit tests for the FeltLoad component.</p></div><div class="sect1" title="Installation Tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2591880"></a>Installation Tests</h2></div></div></div><p>Installation tests examine that the functionality of the system fulfills the
			system requirements of the system as defined in Bugzilla. We employ the
			Category-Partition test design pattern [2].</p><div class="sect2" title="Test Cases"><div class="titlepage"><div><div><h3 class="title"><a name="id2591893"></a>Test Cases</h3></div></div></div><p>The following section describes the test samples that are intended to be
				handled by the test cases of the test suite.</p><div class="table"><a name="id2591904"></a><p class="title"><b>Table 1.1. FeltLoad Installation Test Cases</b></p><div class="table-contents"><table summary="FeltLoad Installation Test Cases" border="1"><colgroup><col align="left"><col align="left"><col align="center"><col align="left"><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left"> C# </th><th align="left"> Category </th><th align="center"> P# </th><th align="left"> Partition </th><th align="left"> Description </th><th align="left"> Expected Result </th><th align="center"> Priority </th></tr></thead><tbody><tr><td align="left"> F001 </td><td align="left"> Input File</td><td align="center"> 1 </td><td align="left"> No input file exists </td><td align="left"> Dummy argument passed for function </td><td align="left"> Log an error and abort </td><td align="center"> H </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Input file is empty </td><td align="left"> Empty file as argument </td><td align="left"> Log an error and abort </td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> Input file is already loaded </td><td align="left"> Load a file twice </td><td align="left"> Log duplicate errors for each field in the file
								</td><td align="center"> H </td></tr><tr><td align="left"> F002 </td><td align="left"> Number of fields </td><td align="center"> 1 </td><td align="left"> 0 fields in file </td><td align="left"> Load an empty file </td><td align="left"> Log an error and abort </td><td align="center"> H (Duplicate of F001_01) </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> 1 field in file </td><td align="left"> Load a file with only one field </td><td align="left"> Load one field </td><td align="center"> H </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> &gt; 1 field in file </td><td align="left"> Load a file with more than one field </td><td align="left"> All fields loaded without errors </td><td align="center"> H (Not implemented) </td></tr><tr><td align="left"> F003 </td><td align="left"> Grid description </td><td align="center"> 1 </td><td align="left"> Undefined grid description type </td><td align="left"> Load field with an unknown grid definition </td><td align="left"> Log an error and continue </td><td align="center"> H </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Regular Lon/Lat Grid </td><td align="left"> Load a field with a regular Lon/Lat grid </td><td align="left"> Field(s) loaded without errors </td><td align="center"> L (Not implemented) </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> Rotated Lon/Lat Grid </td><td align="left"> Load a file with a rotated Lon/Lat grid </td><td align="left"> Field(s) loaded without errors </td><td align="center"> L (Not implemented) </td></tr><tr><td align="left"> F004 </td><td align="left"> Place Definition </td><td align="center"> 1 </td><td align="left"> Place definition is missing in WDB </td><td align="left"> Load field into WDB without the place definition
								defined in the metadata </td><td align="left"> No field loaded and error logged </td><td align="center"> H </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Place definition exists in WDB </td><td align="left"> Load a field into WDB with the place definition
								defined </td><td align="left"> Field(s) loaded without any errors </td><td align="center"> L (Not implemented) </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> Create a new place definition </td><td align="left"> Load a field with a new place definition into WDB with
								the "loadPlaceDefinition" option set </td><td align="left"> Field(s) loaded without errors. New place
								definition inserted into WDB </td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 4 </td><td align="left"> Create an existing place definition </td><td align="left"> Load a field with a place definition that is already in
								WDB into the database with the "loadPlaceDefinition"
								option set </td><td align="left"> Field(s) loaded without any errors. No changes to the
								place definitions in WDB </td><td align="center"> M </td></tr><tr><td align="left"> F005 </td><td align="left"> Level Parameter </td><td align="center"> 1 </td><td align="left"> Level parameter is missing </td><td align="left"> Load a field containing a level parameter not in WDB
								</td><td align="left"> Field not loaded and error is logged </td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Level parameter is not loaded </td><td align="left"> Switch "off" (false) a level parameter in the
								cross-reference tables and attempt to load it </td><td align="left"> Field is not loaded and no errors are reported
								</td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> All level parameters described </td><td align="left"> Load fi)d(s with valid level parameters </td><td align="left"> Field(s) loaded without errors </td><td align="center"> L (Not implemented) </td></tr><tr><td align="left"> F006 </td><td align="left"> Parameter </td><td align="center"> 1 </td><td align="left"> Grib parameter is missing </td><td align="left"> Load a field containing a grib parameter not in WDB
								</td><td align="left"> Field not loaded and error is logged </td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Grib parameter is not loaded </td><td align="left"> Switch "off" (false) a grib parameter in the
								cross-reference tables and attempt to load it </td><td align="left"> Field is not loaded and no errors are reported
								</td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 3 </td><td align="left"> All grib parameters described </td><td align="left"> Load fi)d(s with valid level parameters </td><td align="left"> Field(s) loaded without errors </td><td align="center"> L (Not implemented) </td></tr><tr><td align="left"> F007 </td><td align="left"> Data Provider </td><td align="center"> 1 </td><td align="left"> Unknown data provider </td><td align="left"> Load a field with a data provider not present in WDB
								</td><td align="left"> Field not loaded and error is logged </td><td align="center"> M </td></tr><tr><td align="left">
							</td><td align="left">
							</td><td align="center"> 2 </td><td align="left"> Data provider is in WDB </td><td align="left"> Load a field with an entry in the WDB cross-reference
								table </td><td align="left"> Field loaded without any errors </td><td align="center"> L (Not implemented) </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="sect1" title="Performance Tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2593040"></a>Performance Tests</h2></div></div></div><p>The performance tests are performed in the WDB test environment, defined in
			[1].</p><div class="table"><a name="id2593050"></a><p class="title"><b>Table 1.2. FeltLoad Performance Test Cases</b></p><div class="table-contents"><table summary="FeltLoad Performance Test Cases" border="1"><colgroup><col align="left"><col align="left"><col align="center"><col align="left"><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left"> C# </th><th align="left"> Category </th><th align="center"> P# </th><th align="left"> Partition </th><th align="left"> Description </th><th align="left"> Expected Result </th><th align="center"> Priority </th></tr></thead><tbody><tr><td align="left"> P001 </td><td align="left"> Throughput on a single process </td><td align="center"> 1 </td><td align="left"> Single file with 100kb fields </td><td align="left"> Single FeltLoad process loading a file of min. 100 fields
							</td><td align="left"> Throughput of 10 fields per second </td><td align="center"> H </td></tr><tr><td align="left"> P002 </td><td align="left"> Throughput on multiple processes </td><td align="center"> 2 </td><td align="left"> Single files with 100kb fields </td><td align="left"> 4 FeltLoad processes loading files of min. 100 fields
							</td><td align="left"> Throughput of at least 40 fields per second on 4 CPU
							hardware </td><td align="center"> M </td></tr></tbody></table></div></div><br class="table-break"></div></div></body></html>
