<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. FeltLoad - System Design Specification</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter 1. FeltLoad - System Design Specification"><div class="titlepage"><div><div><h2 class="title"><a name="cha:feltload_system-design-specification"></a>Chapter 1. FeltLoad - System Design Specification</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id3023225">Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id3035480">Purpose</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id3002607">System Overview</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id3004060">Technical Platform</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id3002656">System Architecture</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id3002666">Components</a></span></dt><dt><span class="sect2"><a href="#id3001911">Dependencies</a></span></dt><dt><span class="sect2"><a href="#id3001959">Program Interface</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id3002020">Core Design</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id3002030">Database Design</a></span></dt><dt><span class="sect2"><a href="#id3006803">Main Program Routine</a></span></dt><dt><span class="sect2"><a href="#id3006870">Classes and Functionality</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3023225"></a>Introduction</h2></div></div></div><p>This document is the System Design Specification of the WDB Field Loading
			program, feltLoad.</p><div class="sect2" title="Purpose"><div class="titlepage"><div><div><h3 class="title"><a name="id3035480"></a>Purpose</h3></div></div></div><p>The system design specification provides a comprehensive overview of
				the design of the software system. This is used to ensure agreement between
				the developers of the WDB system. It is also intended to make it easier for new
				developers of WDB to become productive developing on the system.</p></div></div><div class="sect1" title="System Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3002607"></a>System Overview</h2></div></div></div><p>
			The feltLoad program loads met.no felt files into wdb. This is
			done by invoking the feltLoad program with one or more felt files
			as command-line argument.</p><p>
			The program is not intended to be used outside of met.no.
		</p><div class="sect2" title="Technical Platform"><div class="titlepage"><div><div><h3 class="title"><a name="id3004060"></a>Technical Platform</h3></div></div></div><p>The software requires the following operating
				environment:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Hardware: Desktop PC</p></li><li class="listitem"><p>Operating System: Linux</p></li><li class="listitem"><p>libpqxx version 2.6.8</p></li><li class="listitem"><p>Boost 1.33.x</p></li><li class="listitem"><p>Log4Cpp version 1.0</p></li><li class="listitem"><p>PROJ version 4.4.9</p></li></ul></div></div></div><div class="sect1" title="System Architecture"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3002656"></a>System Architecture</h2></div></div></div><p>The following section describes the architecture of the FeltLoad
			system.</p><div class="sect2" title="Components"><div class="titlepage"><div><div><h3 class="title"><a name="id3002666"></a>Components</h3></div></div></div><p>The FeltLoad system consists of two logical components, one for reading
				the felt file, and one for storing it into the database.</p><div class="sect3" title="Reading the felt files"><div class="titlepage"><div><div><h4 class="title"><a name="id3002677"></a>Reading the felt files</h4></div></div></div><p>Each file consists of several fields. The reading component
					iterates through each of these, and provides the relevant data to the
					loading component.</p></div><div class="sect3" title="Storing data"><div class="titlepage"><div><div><h4 class="title"><a name="id3002690"></a>Storing data</h4></div></div></div><p>The storage component is responsible for both interpreting data in a 
					way that wdb understands, and for perfoming the actual storage. The 
					interpretation is done by looking up felt-specific tables in the database.
					These tables contain translation rules from felt codes to the wdb internal 
					format.</p><p>Once all translations are complete, this system stores data into the database.
				First the field itself is stored, and then the relevant data row or rows are entered
				into the database.</p></div></div><div class="sect2" title="Dependencies"><div class="titlepage"><div><div><h3 class="title"><a name="id3001911"></a>Dependencies</h3></div></div></div><div class="sect3" title="libPQXX"><div class="titlepage"><div><div><h4 class="title"><a name="id3001917"></a>libPQXX</h4></div></div></div><p>The database API used in the FeltLoad software is the libPQXX library
					for C++.</p></div><div class="sect3" title="Log4cpp"><div class="titlepage"><div><div><h4 class="title"><a name="id3001928"></a>Log4cpp</h4></div></div></div><p>Log4cpp is library of C++ classes for flexible logging to files,
					syslog, IDSA and other destinations. It is modeled on the Log4j Java
					library. Log4cpp is used to handle logging from the FeltLoad system.
					Log4cpp is encapsulated by the wdbLogHandler library.</p></div><div class="sect3" title="Proj.4"><div class="titlepage"><div><div><h4 class="title"><a name="id3001942"></a>Proj.4</h4></div></div></div><p>PROJ.4 is a Cartographic Projections library originally written by
					Gerald Evenden. It is used to handle transformations from the varied
					map projections of the GRIB files to the WGS84 map coordinate system
					used in the WDB. The handling of projections in WDB is encapsulated in
					the wdbProjection library.</p></div></div><div class="sect2" title="Program Interface"><div class="titlepage"><div><div><h3 class="title"><a name="id3001959"></a>Program Interface</h3></div></div></div><p>FeltLoad is a command-line tool. Its primary functionality (to load one or several
				met.no felt files) is executed by writing the program name followed by the
				file name of the file to be loaded, as follows:</p><p>wdb% bin/feltLoad Ph12_00.dat</p><p>In addition to the base functionality, the FeltLoad system offers a
				number of additional options.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>--list</p><p>This option lists the contents of the chosen met.no felt,
						without storing the data in the database.</p></li><li class="listitem"><p>--loadPlaceDefinition</p><p>A field can only be loaded in the database if there exists an
						appropriate place definition for that field in the wdb. Setting
						--loadPlaceDefinition ensures that the field is always loaded;
						if the place definition is missing, the FeltLoad system
						automatically generates an appropriate place definition for the
						file in the database.</p><p><span class="emphasis"><em>Note:</em></span> In the current version,
						--loadPlaceDefinition is implied, and you cannot turn it
						off.</p></li></ul></div></div></div><div class="sect1" title="Core Design"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3002020"></a>Core Design</h2></div></div></div><p>The following section describes the core design of the FeltLoad
			system.</p><div class="sect2" title="Database Design"><div class="titlepage"><div><div><h3 class="title"><a name="id3002030"></a>Database Design</h3></div></div></div><p>The data from the forecast fields are stored in the table:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>wdb.oidvalue</p></li></ul></div></div><div class="sect2" title="Main Program Routine"><div class="titlepage"><div><div><h3 class="title"><a name="id3006803"></a>Main Program Routine</h3></div></div></div><p>The functionality of the main program is as follows:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Parse the options from the command line</p></li><li class="listitem"><p>Open a database connection</p></li><li class="listitem"><p>For each file to read:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Open file with FeltFile class</p></li><li class="listitem"><p>For each field in the file:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>Store field in database</p></li></ul></div></li></ul></div></li><li class="listitem"><p>Terminate the program</p></li></ul></div></div><div class="sect2" title="Classes and Functionality"><div class="titlepage"><div><div><h3 class="title"><a name="id3006870"></a>Classes and Functionality</h3></div></div></div><p><a class="xref" href="#fig:feltload_class-diagram" title="Figure 1.1. Class diagram of the FeltLoad system">Figure 1.1, &#8220;Class diagram of the FeltLoad system&#8221;</a> is the class diagram of
				the FeltLoad system. It describes the main classes in the system, as well as
				the interrelationship of the classes with the various function
				sets.</p><div class="figure"><a name="fig:feltload_class-diagram"></a><p class="title"><b>Figure 1.1. Class diagram of the FeltLoad system</b></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="gfx/feltLoad_class-diagram.png" align="middle" alt="Class diagram of the FeltLoad system"></div></div></div><br class="figure-break"><p>This is not intended to be an exhaustive description of the classes and
				functions in the program; for that, review the code documentation
				generated using Doxygen.</p><div class="sect3" title="FeltFile"><div class="titlepage"><div><div><h4 class="title"><a name="id3006914"></a>FeltFile</h4></div></div></div><p>This is a representation of a single felt file. The class provides a
				container-like interface, with begin() and end() functions, along with
				functions such as size() and empty(). Dereferencing an iterator will yield
				a FeltField object.</p><p>In addition to the iterator interface various information methods
				exists. One notable such method is information(), which returns a text
				summarizing the information in the felt file header.</p></div><div class="sect3" title="FeltField"><div class="titlepage"><div><div><h4 class="title"><a name="id3006935"></a>FeltField</h4></div></div></div><p>FeltField objects references are aquired by iterating over a FeltFile.
			The class consists solely of const information methods, which returns information
			about the field. Three functions are specifically worth mentioning:</p><div class="sect4" title="information() and gridInformation()"><div class="titlepage"><div><div><h5 class="title"><a name="id3006948"></a>information() and gridInformation()</h5></div></div></div><p>These two functions text summaries for the field. The former returns
					info parsed from the felt index section, while the latter returns
					information from the field header.</p></div><div class="sect4" title="grid"><div class="titlepage"><div><div><h5 class="title"><a name="id3006961"></a>grid</h5></div></div></div><p>This returns the grid itself. Note that you need to use the scaleFactor() 
					function to get the correct values for each point.</p></div></div><div class="sect3" title="FeltDatabaseInterface"><div class="titlepage"><div><div><h4 class="title"><a name="id3003718"></a>FeltDatabaseInterface</h4></div></div></div><p>This is an abstract interface to the wdb database. It is implemented in the
			FeltDatabaseConnection class.</p></div><div class="sect3" title="FeltLoader"><div class="titlepage"><div><div><h4 class="title"><a name="id3003730"></a>FeltLoader</h4></div></div></div><p>This class is responsible for coordinating the loading of files. It takes
				a FeltDatabaseInterface reference as input parameter, and provides a
				single public function, load, which takes a const FeltFile reference as
				argument. This loads the given FeltFile into the database.</p></div></div></div></div></body></html>
